<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>A Closer Look at Functions</title>
    <style>
      body {
        height: 100vh;
        /* display: flex; */
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      .buy,
      .poll {
        font-size: 1.6rem;
        padding: 1rem 2rem;
        position: absolute;
        top: 2rem;
      }
      .buy {
        left: 2rem;
      }
      .poll {
        right: 2rem;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>A Closer Look at Functions</h1>
      <button class="buy">Buy new plane 🛩</button>
      <button class="poll">Answer poll ⁉️</button>
    </div>
    <script src="script.js"></script>
    <div>
      <h2>Default Parameters</h2>
    </div>
    <hr/>
    <div>
      <h2>How Passing Arguments Works: Value vs. Reference</h2>
    </div>
    <hr/>
    <div>
      <h2>First-Class and Higher-Order Functions</h2>
    </div>
    <hr/>
    <div>
      <h2>Functions Accepting Callback Functions</h2>
    </div>
    <hr/>
    <div>
      <h2>Functions Returning Functions</h2>
    </div>
    <hr/>
    <div>
      <h2>The Call and Apply Method</h2>
    </div>
    <hr/>
    <div>
      <h2>The bind Method</h2>
    </div>
    <hr/>
    <div>
      <h2>Immediately invoked Function Expressions</h2>
    </div>
    <hr/>
    <div>
      <h2>Closures</h2>
    </div>
    <hr/>
  </body>
</html>
