<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Data Structures and Modern Operators</h1>
    <div>
      <h3>Destructuring Array</h3>
    </div>
    <hr/>
    <div>
      <h3>Destructuring Object</h3>
    </div>
    <hr/>
    <div>
      <h3>The Spread Operator(...)</h3>
    </div>
    <hr/>
    <div>
      <h3>Iterables</h3>
    </div>
    <hr/>
    <div>
      <h3>Rest Pattern and Parameters</h3>
    </div>
    <hr/>
    <div>
      <h3>Short Circuiting (&& and ||)</h3>
    </div>
    <hr/>
    <div>
      <h3>Logical Assignment Operators</h3>
    </div>
    <hr/>
    <div>
      <h3>Looping Arrays: The for-of Loop</h3>
    </div>
    <hr/>
    <div>
      <h3>Enhanced Object Literals</h3>
    </div>
    <hr/>
    <div>
      <h3>Optional Chaining (?.)</h3>
    </div>
    <hr/>
    <div>
      <h3>Looping Objects: Object Keys,Values,Entries</h3>
    </div>
    <hr/>
    <div>
      <h3>Sets</h3>
    </div>
    <hr/>
    <div>
      <h3>Maps:Fundamentals</h3>
    </div>
    <hr/>
    <div>
      <h3>Maps:Iteration</h3>
    </div>
    <hr/>
    <div>
      <h3>Summary: Which Data structure to Use?</h3>
    </div>
    <hr/>
    <div>
      <h3>Working with Strings:Part 1</h3>
    </div>
    <hr/>
    <div>
      <h3>Working with Strings:Part 2</h3>
    </div>
    <hr/>
    <div>
      <h3>Working with Strings:Part 3</h3>
    </div>
    <hr/>
    <script src="script.js"></script>
  </body>
</html>
